<html>

	<head>
		<meta charset="utf-8" />
		<title>智能锁</title>
		<script src="../libs/vue.js"></script>
		<script src="../libs/mqtt.js"></script>
	</head>

	<body style="padding: 0;margin: 0;">
		<div id="app">
			<div class="screen">
				<div class="va">
					
				</div>
				<div class="button" v-on:click="onOpen">
					<img src="img/open.png"/>
				</div>
				<div class="button" v-on:click="onClose">
					<img src="img/close.png"/>
				</div>
			</div>
		</div>
		<style type="text/css">
			.screen{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				vertical-align:top;
				/*border: 1px solid red;*/
				text-align: center;
			}
			.va{
				width: 1px;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.button{
				position:relative;
				margin: 10%;
				border-radius:100%;
				width:20%;
				display: inline-block;
				text-align:center;
				vertical-align: middle;
			}
			.button:active{
				border: 1px solid red;
			}			
			.button img{
				width: 100%;
			}
			.button-text{
				position:absolute;
				left: 30px;
			    top: 35px;
			    font-size: 20px;
			}
		</style>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				clientId:'board_' + Math.random().toString(16).substr(2, 8),
			},
			mounted: function() {
				this.connect();
			},
			mouseDown: false,
			destroyed: function() {
				
			},
			methods: {
				//topic
				GetLockerTopic:function(){
					return "/iotalking/lockers/#"
				},
				GetDeviceTopic:function(){
					return "/iotalking/lockers/esp32_066FB8"
				},
				onOpen:function(){
					this.Open();
				},
				onClose:function(){
					this.Close();
				},
				Open:function(){
					this.client.publish(this.GetDeviceTopic(),"02c2031701ddff");
				},
				Close:function(){
					this.client.publish(this.GetDeviceTopic(),"02c2031702deff");
				},
				onConnect: function() {
					window.client = this.client;
					this.client.subscribe(
						[
							this.GetLockerTopic(),
						]);

					this.client.on('message', function(topic, payload) {
						app.onMessage(topic, payload);
					});
					this.client.on('offline', this.onOffline);

				},
				onOffline:function(){
					this.client = null;
				},
				onMessage: function(topic, payload) {
					console.log("topic:",topic,"payload:",payload.toString());
					
				},

				connect: function() {
					if(this.client) {
						return;
					}
					var hostname = location.hostname;
					var client = mqtt.connect('ws://' + hostname + ':8083/mqtt',{
						clientId:this.clientId,
					});
					this.client = client;
					client = null;

					this.client.on('connect', function() {
						app.onConnect();
					});
				},
				
				disconnect: function() {
					
					this.client.end();
					this.client = null;
				},
				
				publish: function(data) {
					data.clientId = this.clientId;
					if(this.client && this.client.connected) {
						this.client.publish(this.DataTopic(), JSON.stringify(data));
					}
				},
			}
		})
	</script>

</html>